; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Column
;Mask:            No

Caja:
	DEFB	  0,  0,127,254,127,254,  0,  0
	DEFB	111,182,111,118, 96,230,109,214
	DEFB	107,182,103,  6,110,246,109,246
	DEFB	  0,  0,127,254,127,254,  0,  0
	DEFB	  6, 70, 70, 71