; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Column
;Mask:            No

Jugador:
	DEFB	  0,  0,  7,224, 24, 24, 32,100
	DEFB	 64, 18, 64,  2, 64,  2, 56, 28
	DEFB	 71,226,120, 10, 71,210, 86,170
	DEFB	 71,210,126,166, 31,248,  0,  0
	DEFB	  7, 71,  5, 69