; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Column
;Mask:            No

Muro:
	DEFB	  0,  0,170,170,254,254,254,254
	DEFB	  0,  0,239,239,239,239,239,239
	DEFB	  0,  0,254,254,254,254,254,254
	DEFB	  0,  0,239,239,239,239,170,170
	DEFB	  2,  2, 66, 66