; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Column
;Mask:            No

Salida:
	DEFB	  0,  0, 42,170, 85, 84,  0,  0
	DEFB	127,254, 74,162, 90,182, 77,182
	DEFB	 90,182, 74,182,127,254,127,254
	DEFB	  0,  0, 42,170, 85, 84,  0,  0
	DEFB	 86, 86, 86, 86